# ARPLibs

app/: build.gradle
app/src/androidTest/java/com/mvp/lt/arplibs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvp/lt/arplibs/: ARActivity.java  ARAutoOrientingActivity.java  ARLandscapeActivity.java  ARPortraitActivity.java  CameraSurfaceViewActivity.java  MainActivity.java  PanicARApp.java  PanicARFragment.java
app/src/main/java/com/mvp/lt/arrr/arlib/: PARFragment.java
app/src/main/java/com/mvp/lt/arrr/arlib/control/: PARController.java
app/src/main/java/com/mvp/lt/arrr/arlib/listener/: PSKDeviceAttitude.java  PSKSensorManager.java
app/src/main/java/com/mvp/lt/arrr/arlib/poi/: PARPoi.java  PARPoiLabel.java
app/src/main/java/com/mvp/lt/arrr/arlib/utils/: CameraUtils.java  ImageUtils.java  PSKUtils.java
app/src/main/java/com/mvp/lt/arrr/arlib/view/: CameraSurfaceView.java  PARCameraView.java
app/src/main/res/layout/: activity_main.xml  panicar_poilabel.xml  panicar_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mvp/lt/arplibs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
